# FitnessApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivitiesRepository.kt  Activity.kt  ActivityAdapter.kt  ActivityDao.kt  ActivityDetailsActivity.kt  ActivityFragment.kt  ActivityItem.kt  App.kt  EditPasswordFragment.kt  MainActivity.kt  MainNavigationActivity.kt  MyClickableSpan.kt  MyDatabase.kt  NewActivity.kt  ProfileFragment.kt  SignInActivity.kt  SignUpActivity.kt  StartActivityFragment.kt  Tab1Fragment.kt  Tab2Fragment.kt  TrackActivityFragment.kt  TypeAdapter.kt  TypeItem.kt
app/src/main/res/drawable/: border.xml  border_selected.xml  delete.xml  finish.xml  person.xml  share.xml  sports.xml  start.xml
app/src/main/res/layout/: activity_details.xml  activity_item_header.xml  activity_item_main.xml  activity_main.xml  activity_main_navigation.xml  activity_new.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_activity.xml  fragment_activity_mine.xml  fragment_activity_users.xml  fragment_edit_password.xml  fragment_profile.xml  fragment_start_activity.xml  fragment_tab.xml  fragment_track_activity.xml  type_item.xml  type_item_selected.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
